server {
    listen 80;

    location / {
        add_header Cache-Control "public, max-age=3600";
        root /usr/share/docsvision/html;
        index index.html;
    }

    location ~ ^/(api|swagger|editor)/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://idlewood;
        proxy_pass $upstream;
    }

    error_page 404 /404.html;
}
