server {
    listen 80;

    location / {
        root /usr/share/docsvision/html;
        index index.html;
    }

    location ~ ^/(api|swagger)/ {
        proxy_pass http://idlewood;
    }

    error_page 404 /404.html;
}
