server {
    listen 80;
    server_name help.docsvision.com;

    location = /.etc/nginx/rewrite.conf {
        deny all;
        return 404;
    }

    include /usr/share/docsvision/html/.etc/nginx/rewrite.conf;

    location / {
        root /usr/share/docsvision/html;
        index index.html;
    }

    error_page 404 /404.html;
}
