server {
    listen 80;

    location / {
        add_header Cache-Control "public, max-age=1800";
        root /usr/share/docsvision/html;
        index index.html;
    }

    error_page 404 /404.html;
}